<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Image Slider With Next And Previous Buttons</title>
  <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/HlFm2701y3M?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
  <audio autoplay>
    <source src="Yaara Teri Yaari.mp3" type="audio/mpeg">
  </audio>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000116;
  }

  .slider {
    position: relative;
    background: #000116;
    width: 800px;
    min-height: 500px;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
  }

  .slider .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
  }

  .slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
  }

  .slider .slide img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .slider .slide .info {
    position: absolute;
    top: 10%;
    left: 6%;
    color: #222;
    background: rgba(255, 255, 255, 0.3);
    width: 75%;
    margin-top: 50px;
    margin-left: 50px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
  }

  .slider .slide .info h2 {
    font-size: 2em;
    font-weight: 800;
  }

  .slider .slide .info p {
    font-size: 1em;
    font-weight: 400;
  }

  .navigation {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .slider:hover .navigation {
    opacity: 1;
  }

  .prev-btn,
  .next-btn {
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
  }

  .prev-btn {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }

  .next-btn {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  .navigation-visibility {
    z-index: 999;
    display: flex;
    justify-content: center;
  }

  .navigation-visibility .slide-icon {
    z-index: 999;
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }

  .navigation-visibility .slide-icon.active {
    background: #4285F4;
  }

  @media (max-width: 900px) {
    .slider {
      width: 100%;
    }

    .slider .slide .info {
      position: relative;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media (max-width: 500px) {
    .slider .slide .info h2 {
      font-size: 1.8em;
      line-height: 40px;
    }

    .slider .slide .info p {
      font-size: 0.9em;
    }
  }
</style>

<body>

  <div class="slider">
    <div class="slide active">
      <img src="../gift/Images/1.jfif" alt="">
      <div class="info">
        <!-- <h2>Winter Mountains</h2> -->
        <p><b>
            जरुरी नहीं हर लड़की को गर्लफिरेंद ही बनाया जाए, </b></p>
        <p><b>क्यूकी कुछ लड़कियों की दोस्ती महोब्बत से भी बड़कर होती है</b></p>
        <!-- <embed src="C:\Users\admin\Downloads\Yaara Teri Yaari - Darshan Raval.mp3" loop="true" autostart="true" width="2" height="0">
            <iframe src="https://www.youtuberepeater.com/#gsc.tab=0" width="0" height="0" frameborder="0" allowfullscreen></iframe> -->
        <!-- <audio autoplay="">
              <source src="Yaara Teri Yaari.mp3" type="audio/mpeg">
            </audio> -->
      </div>
    </div>
    <div class="slide">
      <img src="../gift/Images/2.jfif" alt="">
      <div class="info">
        <p><b>खुद पर भरोसा है तो, खुदा साथ है,</b></p>
        <p><b>अपने पर भरोसा है तो, दुआ साथ है,</b></p>
        <p><b>जिंदगी से हर मत मन ना मेरे दोस्त,</b></p>
        <p><b> जमाना हो ना हो ये दोस्त साथ है</b></p>
      </div>
    </div>
    <div class="slide">
      <img src="../gift/Images/3.jfif" alt="">
      <div class="info">
        <p><b>मैं उस नामी की तरह हूं, जो सयाद सुख मैं आए या ना ऐ,</b></p>
        <p><b>लेकिन दुख मैं सब से पहले आता हूं</b></p>
      </div>
    </div>
    <div class="slide">
      <img src="../gift/Images/4.jfif" alt="">
      <div class="info">
        <p><b>एक दोस्त ने मुझसे पुछा प्यार या दोस्ती मैं किया फरक है?</b></p>
        <p><b>प्यार कहता है, तुझे कुछ हुआ तो मैं जी नहीं पाऊंगा,</b></p>
        <p><b>लकिन दोस्ती कहते हैं, जब तक मैं हूं, तब तक तुझे कुछ नहीं दूंगा</b></p>
      </div>
    </div>
    <div class="slide">
      <img src="../gift/Images/8.jpg" alt="">
      <div class="info">
        <p><b>सुन मुस्कान मारी दोस्ती का इतना मान रखना,</b></p>
        <p><b>खुशी मैं बे सक भूल जाना,</b></p>
        <p><b>लकिन गम मैं जरूर याद करना</b></p>
      </div>
    </div>
    <div class="slide">
      <img src="../gift/Images/6.jpg" alt="">
      <div class="info">
        <p><b>मेरे दोस्त मुझसे पुछा की दोस्ती कैसी होनी चाहिए?</b></p>
        <p><b>आयेने जैसी</b></p>
        <p><b>क्यू?</b></p>
        <p><b>क्यूकी हर बार मिलने पर वोमुजे अपने आप से मिलाता है</b></p>
      </div>
    </div>
    <div class="slide">
      <img src="../gift/Images/7.jpg" alt="">
      <div class="info">
        <p><b>दोस्ती होती है <i>One Time</b> </p>
        <p><b>निभाते है Some Time</b></p>
        <p><b>याद करते हैं Any Time</b></p>
        <p><b>खुश रहो तुम All Time</b></p>
        <p><b>यही दुआ है मेरी Life Time</b></p>
      </div>
    </div>
    <div class="slide">
      <img src="../gift/Images/10.jpg" alt="">
      <div class="info">
        <p><b>क्या होता है यार??</b></p>
        <audio controls>
          <source src="Wo Hota Hai Yaar.mp3" type="audio/mpeg">
        </audio>
      </div>
    </div>
    <div class="slide">
      <img src="../gift/Images/11.jpg" alt="">
      <div class="info">
        <p><b>Muskan!!</b> </p>
        <p><b>Hopefully aa joi ne tara </b></p>
        <p><b>face pr aavi smile aavi hase??</b></p>
        <p><b>I can see dimples from here!!!</b></p>
        <!-- <p><b>यही दुआ है मेरी Life Time</b></p> -->
      </div>
    </div>
    <div class="slide">
      <img src="../gift/Images/12.jpg" alt="">
      <div class="info">
        <p><b>Sorry, Gift aapva ma thodu late thai gayu.</b> </p>
        <p><b>But this smile i want to see live.</b></p>
        <p><b>Keep smiling!</b></p>
        <!-- <p><b></b></p> -->
        <!-- <p><b>यही दुआ है मेरी Life Time</b></p> -->
      </div>
    </div>

    <div class="navigation">
      <i class="fas fa-chevron-left prev-btn"></i>
      <i class="fas fa-chevron-right next-btn"></i>
    </div>
    <div class="navigation-visibility">
      <div class="slide-icon active"></div>
      <div class="slide-icon"></div>
      <div class="slide-icon"></div>
      <div class="slide-icon"></div>
      <div class="slide-icon"></div>
      <div class="slide-icon"></div>
      <div class="slide-icon"></div>
      <div class="slide-icon"></div>
      <div class="slide-icon"></div>
      <div class="slide-icon"></div>
    </div>
  </div>
  <script type="text/javascript">
    const slider = document.querySelector(".slider");
    const nextBtn = document.querySelector(".next-btn");
    const prevBtn = document.querySelector(".prev-btn");
    const slides = document.querySelectorAll(".slide");
    const slideIcons = document.querySelectorAll(".slide-icon");
    const numberOfSlides = slides.length;
    var slideNumber = 0;

    //image slider next button
    nextBtn.addEventListener("click", () => {
      slides.forEach((slide) => {
        slide.classList.remove("active");
      });
      slideIcons.forEach((slideIcon) => {
        slideIcon.classList.remove("active");
      });

      slideNumber++;

      if (slideNumber > (numberOfSlides - 1)) {
        slideNumber = 0;
      }

      slides[slideNumber].classList.add("active");
      slideIcons[slideNumber].classList.add("active");
    });

    //image slider previous button
    prevBtn.addEventListener("click", () => {
      slides.forEach((slide) => {
        slide.classList.remove("active");
      });
      slideIcons.forEach((slideIcon) => {
        slideIcon.classList.remove("active");
      });

      slideNumber--;

      if (slideNumber < 0) {
        slideNumber = numberOfSlides - 1;
      }

      slides[slideNumber].classList.add("active");
      slideIcons[slideNumber].classList.add("active");
    });

    //image slider autoplay
    var playSlider;

    var repeater = () => {
      playSlider = setInterval(function () {
        slides.forEach((slide) => {
          slide.classList.remove("active");
        });
        slideIcons.forEach((slideIcon) => {
          slideIcon.classList.remove("active");
        });

        slideNumber++;

        if (slideNumber > (numberOfSlides - 1)) {
          slideNumber = 0;
        }

        slides[slideNumber].classList.add("active");
        slideIcons[slideNumber].classList.add("active");
      }, 8000);
    }
    repeater();

    //stop the image slider autoplay on mouseover
    slider.addEventListener("mouseover", () => {
      clearInterval(playSlider);
    });

    //start the image slider autoplay again on mouseout
    slider.addEventListener("mouseout", () => {
      repeater();
    });
  </script>

</body>

</html>